# Workshop-NDC-Porto-2022

./: .dockerignore  .gitignore  Frontend.Dockerfile  Ingredients.Dockerfile  Orders.Dockerfile  Pizza.sln  README.md  docker-compose.yml  tye.yaml
.tye/: process_store
kube/app/: frontend.yaml  ingredients.yaml  orders.yaml
kube/system/: namespace.yaml
src/Frontend/: Frontend.csproj  Program.cs
src/Frontend/Auth/: AuthHelper.cs
src/Frontend/Controllers/: HomeController.cs  OrdersController.cs
src/Frontend/Properties/: launchSettings.json
src/Frontend/Protos/: DecimalValue.cs  ingredients.proto
src/Ingredients/: HealthCheckService.cs  Ingredients.csproj  Program.cs  TestMarker.cs
src/Ingredients.Data/: Constants.cs  Ingredients.Data.csproj
src/Ingredients/Properties/: launchSettings.json
src/Ingredients/Protos/: DecimalValue.cs  decimal.proto  ingredients.proto
src/Ingredients/Services/: IngredientsServiceImpl.cs
src/Orders/: Orders.csproj  Program.cs
src/Orders.PubSub/: Constants.cs  Orders.PubSub.csproj
src/Orders/Properties/: launchSettings.json
src/Orders/Protos/: ingredients.proto  orders.proto
src/Orders/Services/: OrderServiceImpl.cs
src/ShopConsole/: Program.cs  ShopConsole.csproj  Worker.cs
src/ShopConsole/Protos/: orders.proto
test/GrpcTestHelper/: GrpcTestHelper.csproj
test/Ingredients.Tests/: Ingredients.Tests.csproj  IngredientsApplicationFactory.cs  IngredientsServiceTests.cs
