<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.20.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.45.0" />
    <PackageReference Include="Grpc.Tools" Version="2.45.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ingredients\Ingredients.csproj" />
    <ProjectReference Include="..\GrpcTestHelper\GrpcTestHelper.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="../../src/Ingredients/Protos/ingredients.proto" GrpcServices="Client">
      <Access>internal</Access>
      <Link>Protos/ingredients.proto</Link>
    </Protobuf>
    <Protobuf Include="Protos\decimal.proto">
      <Access>internal</Access>
      <GrpcServices>None</GrpcServices>
    </Protobuf>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\..\src\Ingredients\Protos\DecimalValue.cs">
      <Link>Protos\DecimalValue.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
